<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Universe_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drl-jQ-r6N">
                                <rect key="frame" x="20" y="48" width="237" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="st0-dE-MuF">
                                <rect key="frame" x="20" y="167" width="355" height="5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="4bf-AO-fcj"/>
                                    <constraint firstAttribute="height" constant="5" id="MNZ-14-Xh8"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="adler" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQW-Bn-lAh">
                                <rect key="frame" x="20" y="127" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="1Q5-BB-XRl"/>
                                    <constraint firstAttribute="height" constant="30" id="k8D-BX-5qI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbC-1Y-hCI">
                                <rect key="frame" x="0.0" y="172" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DomainCell" rowHeight="50" id="JRn-Th-x28" customClass="DomainTableViewCell" customModule="Universe_v1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JRn-Th-x28" id="TGw-21-Dr4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="domain.name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-Xf-ab4">
                                                    <rect key="frame" x="21" y="14.5" width="103.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s10-QL-WjP">
                                                    <rect key="frame" x="298" y="10" width="56" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aQQ-Jd-AQn"/>
                                                        <constraint firstAttribute="width" constant="56" id="hfl-xa-9le"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="FREE"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3ia-Xf-ab4" firstAttribute="centerY" secondItem="TGw-21-Dr4" secondAttribute="centerY" id="7XS-oV-gBF"/>
                                                <constraint firstItem="3ia-Xf-ab4" firstAttribute="leading" secondItem="TGw-21-Dr4" secondAttribute="leading" constant="21" id="HcN-WJ-dye"/>
                                                <constraint firstAttribute="trailing" secondItem="s10-QL-WjP" secondAttribute="trailing" constant="21" id="jw1-5N-sjc"/>
                                                <constraint firstItem="s10-QL-WjP" firstAttribute="centerY" secondItem="TGw-21-Dr4" secondAttribute="centerY" id="ubh-EF-8Xa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="domainNameLabel" destination="3ia-Xf-ab4" id="rCQ-AE-NaC"/>
                                            <outlet property="domainStatusButton" destination="s10-QL-WjP" id="fSn-F4-Bht"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HQW-Bn-lAh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="03h-ha-1Ev"/>
                            <constraint firstItem="hbC-1Y-hCI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7MT-lw-Hw5"/>
                            <constraint firstItem="hbC-1Y-hCI" firstAttribute="top" secondItem="st0-dE-MuF" secondAttribute="bottom" id="FYW-VD-6Cf"/>
                            <constraint firstItem="Drl-jQ-r6N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="Hdu-7o-aDL"/>
                            <constraint firstAttribute="trailing" secondItem="st0-dE-MuF" secondAttribute="trailing" id="JTZ-ve-buq"/>
                            <constraint firstItem="Drl-jQ-r6N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JkG-7Z-kUO"/>
                            <constraint firstItem="hbC-1Y-hCI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.724138" constant="20" id="SEg-oa-etA"/>
                            <constraint firstItem="hbC-1Y-hCI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VqH-Mh-E6d"/>
                            <constraint firstItem="HQW-Bn-lAh" firstAttribute="top" secondItem="Drl-jQ-r6N" secondAttribute="bottom" constant="36" id="blH-C5-l2u"/>
                            <constraint firstItem="st0-dE-MuF" firstAttribute="top" secondItem="HQW-Bn-lAh" secondAttribute="bottom" constant="10" id="pqR-K9-rct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hbC-1Y-hCI" id="dZz-VY-TU6"/>
                        <outlet property="textField" destination="HQW-Bn-lAh" id="WiL-3E-wpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
